# GitGen

./: .gitignore  .repomixignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GitGen.slnx  LICENSE  README.md  SECURITY.md  publish.ps1  repomix.config.json  test.ps1
.github/workflows/: README.md  ci.yml
src/GitGen/: Constants.cs  GitGen.csproj  Program.cs
src/GitGen/Configuration/: ConfigurationJsonContext.cs  ConfigurationService.cs  GitGenConfiguration.cs  GitGenSettings.cs  ModelConfiguration.cs
src/GitGen/Exceptions/: AuthenticationException.cs  ContextLengthExceededException.cs  HttpResponseException.cs
src/GitGen/Helpers/: DateTimeHelper.cs  PlatformHelper.cs
src/GitGen/Models/: UsageEntry.cs  UsageJsonContext.cs
src/GitGen/Providers/: ICommitMessageProvider.cs  ProviderFactory.cs
src/GitGen/Providers/OpenAI/: JsonSerializerContext.cs  OpenAIParameterDetector.cs  OpenAIProvider.cs  OpenAIRequest.cs  OpenAIResponse.cs
src/GitGen/Services/: CommitMessageGenerator.cs  ConfigurationMenuService.cs  ConfigurationWizardService.cs  ConsoleLogger.cs  CostCalculationService.cs  EnvironmentPersistenceService.cs  GenerationOrchestrator.cs  GitAnalysisService.cs  GitDiffTruncationService.cs  HttpClientService.cs  IConsoleInput.cs  IConsoleLogger.cs  IConsoleOutput.cs  IGenerationOrchestrator.cs  IHttpClientService.cs  ISecureConfigurationService.cs  IUsageReportingService.cs  IUsageTrackingService.cs  LlmCallTracker.cs  MessageCleaningService.cs  SecureConfigurationService.cs  SystemConsoleInput.cs  SystemConsoleOutput.cs  UsageMenuService.cs  UsageReportingService.cs  UsageTrackingService.cs  ValidationService.cs
temp-build/: gitgen.deps.json  gitgen.runtimeconfig.json
temp/testuri/: Program.cs
tests/GitGen.Tests/: CommandLineParsingTests.cs  GitGen.Tests.csproj  ProgramTests.cs  TestBase.cs  xunit.runner.json
tests/GitGen.Tests/Configuration/: AppSettingsTests.cs  ModelConfigurationTests.cs
tests/GitGen.Tests/Helpers/: ConsoleTestHelper.cs  DateTimeHelperTests.cs  PlatformHelperTests.cs  TestConsoleInput.cs  TestConsoleOutput.cs  TestDataBuilders.cs
tests/GitGen.Tests/Integration/: TokenDisplayAlignmentTest.cs
tests/GitGen.Tests/IntegrationTests/: ConfigurationWizardIntegrationTests.cs
tests/GitGen.Tests/Providers/: ProviderFactoryTests.cs
tests/GitGen.Tests/Providers/OpenAI/: OpenAIParameterDetectorTests.cs  OpenAIProviderNetworkTests.cs  OpenAIProviderTests.cs
tests/GitGen.Tests/Services/: CommitMessageGeneratorTests.cs  ConfigurationMenuServiceTests.cs  ConfigurationWizardServiceTests.cs  CostCalculationServiceTests.cs  GenerationOrchestratorTests.cs  GenerationOrchestratorTests_Fixed.cs  GitAnalysisServiceTests.cs  HttpClientServiceTests.cs  LlmCallTrackerTests.cs  MessageCleaningServiceTests.cs  SecureConfigurationServiceTests.cs  SystemConsoleInputTests.cs  UsageMenuServiceDisplayTests.cs  UsageMenuServiceExportTests.cs  UsageMenuServiceTests.cs  UsageReportingServiceTests.cs  ValidationServiceTests.cs
